.showcase-container {
  display: grid;
  position: absolute;
  justify-content: center;
  align-items: start;
  padding: 2rem;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  overflow: hidden;

  h2,
  h3 {
    color: rgb(240, 241, 241);
  }

  toolbar {
    position: relative;
  }
}

.auto-grid {
  position: relative;
  top: 1rem;

  height: calc(100% - 1rem);
  width: 100%;

  display: grid;
  grid-template-columns: 49% 49%;
  grid-template-rows: auto auto;
  row-gap: 1rem;
  column-gap: 1rem;

  overflow-x: auto;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  overflow-y: auto;
}

@media screen and (max-width: 948px) {
  .auto-grid {
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }
}
